SMTP_HOST=smtp.mcsam.in
SMTP_PORT=1025
SMTP_USER=mcsam
SMTP_PASS=mcsam
MAIL_FROM=admin@kubecloud.in.net
MAIL_TO=razahmadrsofficial@gmail.com
MAIL_SUBJECT="New Contact Form Submission in Kube Cloud Website"
ALLOWED_ORIGIN=https://example.com
