server {
    server_name logs.in;
    set         $base /var/www/logs;
    root        $base;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # logs if want in path base
    location /logs {
        alias /var/www/sudomain/public/logs.php;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $base/logs.php;
        # uncomment if needed password in ui for logs 
        #auth_basic "Restricted Access";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
