<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contact-container">
        <h2>💬 Get In Touch</h2>
        <p>Have any questions? Feel free to reach out!</p>

        <form id="contact-form" method="POST">
            <div class="input-container">
                <label for="name"><i class="fas fa-user"></i> Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>

            <div class="input-container">
                <label for="email"><i class="fas fa-envelope"></i> Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>

            <div class="input-container">
                <label for="subject"><i class="fas fa-tag"></i> Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
            </div>

            <div class="input-container">
                <label for="query"><i class="fas fa-comment-dots"></i> Query:</label>
                <textarea id="query" name="query" placeholder="Enter your message here..." required></textarea>
            </div>

            <input type="submit" value="🚀 Send Message">
        </form>

        <!-- Notification message -->
        <div id="notification" class="hidden">
            <p>✅ Your query has been successfully submitted! We will get back to you shortly.</p>
        </div>
    </div>

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- JavaScript to handle form submission -->
    <script>
        const form = document.getElementById('contact-form');
        const notification = document.getElementById('notification');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            // Show the notification
            notification.classList.remove('hidden');
            notification.classList.add('visible');

            // Optionally, clear the form fields after submission
            form.reset();
        });
    </script>
</body>
</html>
