body {
    font-family: 'Poppins', sans-serif;
    background: url('https://example.com/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.contact-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    margin: 1rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 1.5rem;
    text-align: left;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
    color: #555;
    font-size: 1.1rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    outline: none;

    &:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &:hover {
        background-color: #0056b3;
    }
}

textarea {
    resize: none;
    height: 100px;
}

#notification {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    text-align: center;
    display: none;
}

#notification.visible {
    display: block;
}

.hidden {
    display: none;
}
